<html>
<head>
<style>
.row::after {content: "";clear: both;display: table; }
.column{float: left; width: 33.3%; }

</style>
</head>
    <h1>This is the list of books:</h1>
	
        <div class="row">
        {% for b in books %}
		<div class="column">
		 <a href="/book/{{b['name']}}"> 
            <h5>{{b['name']}}/{{b['author']}} </h5>
			<img src="{{ b['picture'] }}" alt="book cover" height="220" width="200"  />
			</a>
			</div>
        {% endfor %}
		</div>
		
    
</html>