<html>
<h1>{{book_name}}</h1>
<body>
<img src="{{ url_for('static', filename=info.picture) }}" alt="{{ info.picture}}" height="220" width="200"/>

<h3> <strong> {{info.status}}</strong></h3>
{% if info.status=="borrowed"%}
<ul>
<li> <strong>Reader ID:</strong> {{info.reader_ID}}</li>
<li> <strong>Borrowed Date:</strong> {{info.borrowed_date}}</li>
<li> <strong>Due Date:</strong> {{info.due_date}}</li>
</ul>

{% if book_request%}
<div>
<h3> <strong>Waiting list:</strong></h3> 
 <ul>
        {% for r in book_request %}
		<li>{{r}}</li>
        {% endfor %}
</ul>
</div>
{%endif%}
{%endif%}

<a href="{{ url_for('order_book', book_name=book_name) }}"><input type="button" style="background-color:black;color:white;width:132px;
height:28px;" value="Order book"></a>
{% if info.status=="borrowed"%}
<a href="{{ url_for('return_book', book_name=book_name) }}"><input type="button" style="background-color:black;color:white;width:132px;
height:28px;" value="Return book"></a>
{%endif%}

<a href="/"><input type="button" style="background-color:black;color:white;width:132px;
height:28px;" value="Back to list of books"></a>




</body>
</html>