<html>
<h1>Return {{book_name}}</h1>

<form action="/book/{{book_name}}" method="post">

  ID number:<br>
  <input type="text" name="return_ID_number">
  <br>
  Reader ID:<br>
  <input type="text" name="return_Reader_ID" id="return_Reader_ID">
  <br><br>
  <input type="submit" value="return" onclick="return myAlert()">
</form>

<script> 
function myAlert() {
var return_reader = document.getElementById("return_Reader_ID").value;
if (return_reader!={{reading_now}})
{
var str1 = "Reader ID: ";
var str2 = return_reader;
var str3 = " is incorrect";
var message = str1.concat(str2, str3);
alert( message );
return false;

  
  
  
} 
else{
var str1 = "Reader ID: ";
var str2 = return_reader;
var str3 = " returned the book";
var message = str1.concat(str2, str3);
alert(message);
}
}
</script>

</html>


